<!DOCTYPE html>
<!DOCTYPE html>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>
<link rel="stylesheet" href="login.css" />

<body>
  <div class="container col-lg-12">
    <div class="row">
      <img src="img/Rectangle-131.png" class="col-lg-6 justify-content-start" />
      <div class="col-lg-3" style="margin-top: 25%; margin-left: 15%">
        <h2>
          <strong>Daftar</strong>
        </h2>
        <form>
          <div class="form-group">
            <label for="inputAddress">Nama</label>
            <input
              type="text"
              class="form-control"
              id="inputAddress"
              placeholder="1234 Main St"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1 ">Email address</label>
            <input
              type="email "
              class="form-control"
              id="exampleInputEmail1 "
              aria-describedby="emailHelp "
              placeholder="Enter email "
            />
            <small id="emailHelp " class="form-text text-muted"
              >We'll never share your email with anyone else.</small
            >
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1 ">Password</label>
            <input
              type="password "
              class="form-control"
              id="exampleInputPassword1 "
              placeholder="Password "
            />
          </div>
          <button type="submit " class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</body>
